// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"context": "..",
	"name": "Acer Air Monitor integration development",
	"appPort": [
		"9123:8123"
	],
	"postCreateCommand": "container install",
	"extensions": [
		"ms-python.python",
		"github.vscode-pull-request-github",
		"ryanluker.vscode-coverage-gutters",
		"ms-python.vscode-pylance"
	],
	"settings": {
		"files.eol": "\n",
		"editor.tabSize": 4,
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "zsh"
			},
			"fish": {
				"path": "fish"
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		},
		"python.pythonPath": "/usr/bin/python3",
		"python.analysis.autoSearchPaths": false,
		"python.linting.pylintEnabled": false,
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"python.linting.flake8Enabled": true,
		"editor.formatOnPaste": false,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.trimTrailingWhitespace": true,
		"python.linting.mypyEnabled": true
	}
}